name: 'Dogu Github Action'
description: 'Dogu Github Action'
inputs:
  project-id:
    required: true
    description: 'Project ID'
  routine-id:
    required: true
    description: 'Routine ID'
  api-url:
    required: false
    description: 'API URL'
  timeout:
    require: false
    description: 'Timeout ms'

runs:
  using: 'node16'
  main: 'dist/index.js'
